@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: url(../images/sunset.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}



section::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 300px;
    width: 400px;
    height: 320px;
    background: violet;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
}
section.active::before{
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #000000;
    visibility: visible;
    opacity: 1;
    transition: 0.3s;
}
section::after{
    content: ' ';
    position: absolute;
    bottom: 0;
    right: 300px;
    width: 400px;
    height: 320px;
    background: rgb(241, 191, 99);
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
}
section.active::after{
    bottom: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #000000;
    visibility: visible;
    opacity: 1;
    transition: 0.3s;
}
.container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(40px);
}
.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}
.container .card:hover .content{
    opacity: 1;
    transform: translateY(-20px);
}
.container .card .content .image{
    position: relative;
    width: 150px;
    height: 150px; 
    border-radius: 50%;
    overflow: hidden; 
    border: 2px solid rgba(0, 0, 0, 0.25);
}
.card{
    transition: 0.5s ease-in-out
}
section.active .card{
    transform: scale(0);
    transform-origin: left;
}
 .container .card .content .image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.container .card .content .words h3{
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1rem;
}
.container .card .content .words h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.container .card .sci{
    position: absolute;
    bottom: 50px;
    display: flex;

}
.container .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s *var(--i));
}
.container .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .sci li a{
    color: white;
    font-size: 24px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
}
.team{
    position: relative;
    font-size: 30px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    top: 0;
    left: -33%;
    color: white;
}
.team{
    transition: 0.5s ease-in-out
}
.team span{
    font-weight: 700;

}
section.active .team{
    transform: scale(0);
    transform-origin: left;
}
.toggle{
    position: relative;
    width: 25px;
    height: 25px;
    background: url(../images/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    cursor: pointer;
}

.toggle.active{
    background: url(../images/close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    transition: 0.4s;
    visibility: hidden;
    opacity: 0;
}
.menu li{
    list-style: none;

}

.menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 2em;
}

section.active .menu{
    visibility: visible;
    opacity: 1;
    transition: 1s ease-in-out;
}